# ========== FB ===============

# REACT_APP_FB_APP_ID=1083336102723878
# REACT_APP_FB_APP_SECRET=5bba7992fe032a4cd2ee116e6d499795

REACT_APP_FB_APP_ID=453148970932063
REACT_APP_FB_APP_SECRET=29160c6df62ed436c76f3214fad799f8

# ========= Linked In =============

REACT_APP_LINKEDIN_CLIENT_ID=77hkk321rh7vr5
REACT_APP_LINKEDIN_CLIENT_SECRET=Thy4XdvjJD0QRHOw
REACT_APP_LINKEDIN_RESPONSE_TYPE=code
REACT_APP_LINKEDIN_REDIRECT_URI=https://localhost:3000/settings
REACT_APP_LINKEDIN_STATE=foobar
REACT_APP_LINKEDIN_SCOPE=profile email openid w_member_social
REACT_APP_LINKEDIN_GRANT_TYPE=authorization_code

# ============ Twitter ================

REACT_APP_TWT_CONSUMER_KEY=diOfW1TThaZJSrAexO2KqQ5Lx
REACT_APP_TWT_CONSUMER_SECRET=zhWIX8VICHOI3o1fd4rSVR1KFGycY63J7RzlrvmfXGvicuEPl7
REACT_APP_TWT_CALLBACK_URL=https://127.0.0.1:3000/settings